WAHA_DASHBOARD_USERNAME=User_Here
WAHA_DASHBOARD_PASSWORD=Password_Here
WHATSAPP_SWAGGER_USERNAME=User_Here
WHATSAPP_SWAGGER_PASSWORD=Password_Here
WAHA_API_KEY=Waha_API_Key_Here
GROQ_API_KEY=Groq_API_Key_Here
HUGGINGFACE_API_KEY=Huggingface_API_Key_Here